


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>ConfSpace &#8212; Osprey 3.0-beta1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0-beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">Osprey 3.0-beta1 documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.osprey.html">API reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>ConfSpace</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="confspace">
<h1>ConfSpace<a class="headerlink" href="#confspace" title="Permalink to this headline">¶</a></h1>
<p>Java class: <code class="docutils literal"><span class="pre">edu.duke.cs.osprey.confspace.ConfSpace</span></code></p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<p><em>This is a Java class which has been exposed to the Python API. For more information
on how to call constructors on Java objects, see the tutorial:</em> <a class="reference internal" href="constructors.html#constructors"><span class="std std-ref">Accessing Java Classes from Python</span></a>.</p>
<hr class="docutils" />
<dl class="method">
<dt id="ConfSpace.ConfSpace">
<code class="descclassname">ConfSpace.</code><code class="descname">ConfSpace</code><span class="sig-paren">(</span><em>PDBFile</em>, <em>flexibleRes</em>, <em>allowedAAs</em>, <em>addWT</em>, <em>wtRotOnlyRes</em>, <em>contSCFlex</em>, <em>dset</em>, <em>moveableStrands</em>, <em>freeBBZones</em>, <em>ellipses</em>, <em>addWTRots</em>, <em>termini</em><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.ConfSpace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>initialize a new conformational space, defining all its flexibility</dt>
<dd>we use one residue per position here</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>PDBFile</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – the structure to read from</li>
<li><strong>flexibleRes</strong> (<code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">str</span></code> &gt;) – list of residue numbers to be made flexible (as in PDB file)</li>
<li><strong>allowedAAs</strong> (<code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">str</span></code> &gt; &gt;) – list of allowed residue types at each flexible position</li>
<li><strong>addWT</strong> (<em>bool</em>) – whether to add wild-type to the allowed AA types</li>
<li><strong>wtRotOnlyRes</strong> (<code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">str</span></code> &gt;) – </li>
<li><strong>contSCFlex</strong> (<em>bool</em>) – means allow continuous sidechain flexibility</li>
<li><strong>dset</strong> (<a class="reference internal" href="api.dof.deeper.DEEPerSettings.html" title="edu.duke.cs.osprey.dof.deeper.DEEPerSettings"><code class="xref java java-ref docutils literal"><span class="pre">DEEPerSettings</span></code></a>) – DEEPer Settings</li>
<li><strong>moveableStrands</strong> (<code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">str</span></code> [] &gt;) – … ?</li>
<li><strong>freeBBZones</strong> (<code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">str</span></code> [] &gt;) – …?</li>
<li><strong>ellipses</strong> (<em>bool</em>) – model ellipses</li>
<li><strong>addWTRots</strong> (<em>bool</em>) – add the wild-type ‘rotamers’</li>
<li><strong>termini</strong> (<a class="reference internal" href="api.multistatekstar.ResidueTermini.html" title="edu.duke.cs.osprey.multistatekstar.ResidueTermini"><code class="xref java java-ref docutils literal"><span class="pre">ResidueTermini</span></code></a>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ConfSpace.</code><code class="descname">ConfSpace</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.ConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">ConfSpace</span></code></a>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="ConfSpace.m">
<code class="descclassname">ConfSpace.</code><code class="descname">m</code><a class="headerlink" href="#ConfSpace.m" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="api.structure.Molecule.html" title="edu.duke.cs.osprey.structure.Molecule"><code class="xref java java-ref docutils literal"><span class="pre">Molecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ConfSpace.confDOFs">
<code class="descclassname">ConfSpace.</code><code class="descname">confDOFs</code><a class="headerlink" href="#ConfSpace.confDOFs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <a class="reference internal" href="api.dof.DegreeOfFreedom.html" title="edu.duke.cs.osprey.dof.DegreeOfFreedom"><code class="xref java java-ref docutils literal"><span class="pre">DegreeOfFreedom</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ConfSpace.mutDOFs">
<code class="descclassname">ConfSpace.</code><code class="descname">mutDOFs</code><a class="headerlink" href="#ConfSpace.mutDOFs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <a class="reference internal" href="api.dof.ResidueTypeDOF.html" title="edu.duke.cs.osprey.dof.ResidueTypeDOF"><code class="xref java java-ref docutils literal"><span class="pre">ResidueTypeDOF</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ConfSpace.posFlex">
<code class="descclassname">ConfSpace.</code><code class="descname">posFlex</code><a class="headerlink" href="#ConfSpace.posFlex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <a class="reference internal" href="api.confspace.PositionConfSpace.html" title="edu.duke.cs.osprey.confspace.PositionConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">PositionConfSpace</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ConfSpace.flexibleRes">
<code class="descclassname">ConfSpace.</code><code class="descname">flexibleRes</code><a class="headerlink" href="#ConfSpace.flexibleRes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">str</span></code> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ConfSpace.numPos">
<code class="descclassname">ConfSpace.</code><code class="descname">numPos</code><a class="headerlink" href="#ConfSpace.numPos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ConfSpace.useEllipses">
<code class="descclassname">ConfSpace.</code><code class="descname">useEllipses</code><a class="headerlink" href="#ConfSpace.useEllipses" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="ConfSpace.minimizeEnergy">
<code class="descclassname">ConfSpace.</code><code class="descname">minimizeEnergy</code><span class="sig-paren">(</span><em>conf</em>, <em>efunc</em>, <em>outputPDBFile</em><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.minimizeEnergy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </li>
<li><strong>efunc</strong> (<a class="reference internal" href="api.energy.EnergyFunction.html" title="edu.duke.cs.osprey.energy.EnergyFunction"><code class="xref java java-ref docutils literal"><span class="pre">EnergyFunction</span></code></a>) – </li>
<li><strong>outputPDBFile</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConfSpace.getDecomposedMinimizedEnergy">
<code class="descclassname">ConfSpace.</code><code class="descname">getDecomposedMinimizedEnergy</code><span class="sig-paren">(</span><em>conf</em>, <em>efunc</em>, <em>outputPDBFile</em><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.getDecomposedMinimizedEnergy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </li>
<li><strong>efunc</strong> (<a class="reference internal" href="api.energy.EnergyFunction.html" title="edu.duke.cs.osprey.energy.EnergyFunction"><code class="xref java java-ref docutils literal"><span class="pre">EnergyFunction</span></code></a>) – </li>
<li><strong>outputPDBFile</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="api.energy.MultiTermEnergyFunction.html" title="edu.duke.cs.osprey.energy.MultiTermEnergyFunction"><code class="xref java java-ref docutils literal"><span class="pre">MultiTermEnergyFunction</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConfSpace.getNumRCsAtPos">
<code class="descclassname">ConfSpace.</code><code class="descname">getNumRCsAtPos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.getNumRCsAtPos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int []</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConfSpace.getRCResEntropy">
<code class="descclassname">ConfSpace.</code><code class="descname">getRCResEntropy</code><span class="sig-paren">(</span><em>pos</em>, <em>rc</em><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.getRCResEntropy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>int</em>) – </li>
<li><strong>rc</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConfSpace.getConfResEntropy">
<code class="descclassname">ConfSpace.</code><code class="descname">getConfResEntropy</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.getConfResEntropy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConfSpace.getNumConformations">
<code class="descclassname">ConfSpace.</code><code class="descname">getNumConformations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.getNumConformations" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">BigInteger</span></code></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConfSpace.listAllDOFs">
<code class="descclassname">ConfSpace.</code><code class="descname">listAllDOFs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConfSpace.listAllDOFs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <a class="reference internal" href="api.dof.DegreeOfFreedom.html" title="edu.duke.cs.osprey.dof.DegreeOfFreedom"><code class="xref java java-ref docutils literal"><span class="pre">DegreeOfFreedom</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Donald Lab, Department of Computer Science, Duke University. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>