


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>SimpleConfSpace &#8212; Osprey 3.0-beta1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0-beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">Osprey 3.0-beta1 documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.osprey.html">API reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>SimpleConfSpace</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="simpleconfspace">
<h1>SimpleConfSpace<a class="headerlink" href="#simpleconfspace" title="Permalink to this headline">¶</a></h1>
<p>Java class: <code class="docutils literal"><span class="pre">edu.duke.cs.osprey.confspace.SimpleConfSpace</span></code></p>
<blockquote>
<div><p>Maintains the design positions and residue conformations for a list of strands.</p>
<p>Also creates molecules in conformations on-demand.</p>
</div></blockquote>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<p><em>This is a Java class which has been exposed to the Python API. For more information
on how to call constructors on Java objects, see the tutorial:</em> <a class="reference internal" href="constructors.html#constructors"><span class="std std-ref">Accessing Java Classes from Python</span></a>.</p>
<hr class="docutils" />
<dl class="method">
<dt id="SimpleConfSpace.SimpleConfSpace">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">SimpleConfSpace</code><span class="sig-paren">(</span><em>strands</em>, <em>strandFlex</em>, <em>shellDist</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.SimpleConfSpace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>strands</strong> (<code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.Strand.html" title="edu.duke.cs.osprey.confspace.Strand"><code class="xref java java-ref docutils literal"><span class="pre">Strand</span></code></a> &gt;) – </li>
<li><strong>strandFlex</strong> (<code class="docutils literal"><span class="pre">Map</span></code> &lt; <a class="reference internal" href="api.confspace.Strand.html" title="edu.duke.cs.osprey.confspace.Strand"><code class="xref java java-ref docutils literal"><span class="pre">Strand</span></code></a> , <code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.StrandFlex.html" title="edu.duke.cs.osprey.confspace.StrandFlex"><code class="xref java java-ref docutils literal"><span class="pre">StrandFlex</span></code></a> &gt; &gt;) – </li>
<li><strong>shellDist</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="SimpleConfSpace.strands">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">strands</code><a class="headerlink" href="#SimpleConfSpace.strands" title="Permalink to this definition">¶</a></dt>
<dd><p>The strands</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.Strand.html" title="edu.duke.cs.osprey.confspace.Strand"><code class="xref java java-ref docutils literal"><span class="pre">Strand</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="SimpleConfSpace.strandFlex">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">strandFlex</code><a class="headerlink" href="#SimpleConfSpace.strandFlex" title="Permalink to this definition">¶</a></dt>
<dd><p>The flexibility of each strand</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Map</span></code> &lt; <a class="reference internal" href="api.confspace.Strand.html" title="edu.duke.cs.osprey.confspace.Strand"><code class="xref java java-ref docutils literal"><span class="pre">Strand</span></code></a> , <code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.StrandFlex.html" title="edu.duke.cs.osprey.confspace.StrandFlex"><code class="xref java java-ref docutils literal"><span class="pre">StrandFlex</span></code></a> &gt; &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="SimpleConfSpace.shellDist">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">shellDist</code><a class="headerlink" href="#SimpleConfSpace.shellDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance from flexible residues (in Angstroms) within which to include shell residues</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="SimpleConfSpace.positions">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">positions</code><a class="headerlink" href="#SimpleConfSpace.positions" title="Permalink to this definition">¶</a></dt>
<dd><p>The design positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.SimpleConfSpace.Position.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$Position"><code class="xref java java-ref docutils literal"><span class="pre">Position</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="SimpleConfSpace.shellResNumbers">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">shellResNumbers</code><a class="headerlink" href="#SimpleConfSpace.shellResNumbers" title="Permalink to this definition">¶</a></dt>
<dd><p>The residue numbers of the shell residues</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Set</span></code> &lt; <code class="docutils literal"><span class="pre">str</span></code> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="SimpleConfSpace.getPositionOrNull">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getPositionOrNull</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getPositionOrNull" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a design position by residue number, or returns null</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.SimpleConfSpace.Position.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$Position"><code class="xref java java-ref docutils literal"><span class="pre">Position</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.getPositionOrThrow">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getPositionOrThrow</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getPositionOrThrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a design position by residue number, or throws an exception</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.SimpleConfSpace.Position.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$Position"><code class="xref java java-ref docutils literal"><span class="pre">Position</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.getNumResConfsByPos">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getNumResConfsByPos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getNumResConfsByPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of residue confs per position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int []</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.getNumResConfs">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getNumResConfs</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getNumResConfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of residue confs for a position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getNumResConfs</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Gets the total number of residue confs for all positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.getNumResConfPairs">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getNumResConfPairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getNumResConfPairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total number of residue conf pairs for all positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.makeMolecule">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeMolecule</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.makeMolecule" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#SimpleConfSpace.makeMolecule" title="edu.duke.cs.osprey.confspace.SimpleConfSpace#makeMolecule"><code class="xref java java-ref docutils literal"><span class="pre">makeMolecule</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.ScoredConf.html" title="edu.duke.cs.osprey.confspace.ConfSearch$ScoredConf"><code class="xref java java-ref docutils literal"><span class="pre">ScoredConf</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.ParametricMolecule.html" title="edu.duke.cs.osprey.confspace.ParametricMolecule"><code class="xref java java-ref docutils literal"><span class="pre">ParametricMolecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeMolecule</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><p>See <a class="reference internal" href="#SimpleConfSpace.makeMolecule" title="edu.duke.cs.osprey.confspace.SimpleConfSpace#makeMolecule"><code class="xref java java-ref docutils literal"><span class="pre">makeMolecule</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.ParametricMolecule.html" title="edu.duke.cs.osprey.confspace.ParametricMolecule"><code class="xref java java-ref docutils literal"><span class="pre">ParametricMolecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeMolecule</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><p>create a new <a class="reference internal" href="api.confspace.ParametricMolecule.html" title="edu.duke.cs.osprey.confspace.ParametricMolecule"><code class="xref java java-ref docutils literal"><span class="pre">ParametricMolecule</span></code></a> in the specified conformation
for analysis (e.g., energy calculation, minimization)</p>
<p>To increase stability of analysis, each analysis should be conducted
with a new molecule instance. this completely prevents roundoff error
from accumulating across separate analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.RCTuple.html" title="edu.duke.cs.osprey.confspace.RCTuple"><code class="xref java java-ref docutils literal"><span class="pre">RCTuple</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.ParametricMolecule.html" title="edu.duke.cs.osprey.confspace.ParametricMolecule"><code class="xref java java-ref docutils literal"><span class="pre">ParametricMolecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.isContinuouslyFlexible">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">isContinuouslyFlexible</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.isContinuouslyFlexible" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#SimpleConfSpace.isContinuouslyFlexible" title="edu.duke.cs.osprey.confspace.SimpleConfSpace#isContinuouslyFlexible"><code class="xref java java-ref docutils literal"><span class="pre">isContinuouslyFlexible</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">isContinuouslyFlexible</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><p>Return true if the conformation has continuous degrees of freedom, false otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.RCTuple.html" title="edu.duke.cs.osprey.confspace.RCTuple"><code class="xref java java-ref docutils literal"><span class="pre">RCTuple</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.getDofTypes">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getDofTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getDofTypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.SimpleConfSpace.DofTypes.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$DofTypes"><code class="xref java java-ref docutils literal"><span class="pre">DofTypes</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.getNumPos">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getNumPos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getNumPos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.makeSubspace">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeSubspace</code><span class="sig-paren">(</span><em>strand</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.makeSubspace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>strand</strong> (<a class="reference internal" href="api.confspace.Strand.html" title="edu.duke.cs.osprey.confspace.Strand"><code class="xref java java-ref docutils literal"><span class="pre">Strand</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.mapPositionsTo">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">mapPositionsTo</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.mapPositionsTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Map</span></code> &lt; <a class="reference internal" href="api.confspace.SimpleConfSpace.Position.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$Position"><code class="xref java java-ref docutils literal"><span class="pre">Position</span></code></a> , <a class="reference internal" href="api.confspace.SimpleConfSpace.Position.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$Position"><code class="xref java java-ref docutils literal"><span class="pre">Position</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.getResidueConfs">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getResidueConfs</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.getResidueConfs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.html" title="edu.duke.cs.osprey.confspace.ConfSearch"><code class="xref java java-ref docutils literal"><span class="pre">ConfSearch</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.SimpleConfSpace.ResidueConf.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$ResidueConf"><code class="xref java java-ref docutils literal"><span class="pre">ResidueConf</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">getResidueConfs</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.SimpleConfSpace.ResidueConf.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace$ResidueConf"><code class="xref java java-ref docutils literal"><span class="pre">ResidueConf</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.formatConf">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConf</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.formatConf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.html" title="edu.duke.cs.osprey.confspace.ConfSearch"><code class="xref java java-ref docutils literal"><span class="pre">ConfSearch</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConf</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.formatConfRCs">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConfRCs</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.formatConfRCs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.html" title="edu.duke.cs.osprey.confspace.ConfSearch"><code class="xref java java-ref docutils literal"><span class="pre">ConfSearch</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConfRCs</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.formatConfSequence">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConfSequence</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.formatConfSequence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.html" title="edu.duke.cs.osprey.confspace.ConfSearch"><code class="xref java java-ref docutils literal"><span class="pre">ConfSearch</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConfSequence</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.formatConfRotamers">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConfRotamers</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.formatConfRotamers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.html" title="edu.duke.cs.osprey.confspace.ConfSearch"><code class="xref java java-ref docutils literal"><span class="pre">ConfSearch</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatConfRotamers</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.formatResidueNumbers">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">formatResidueNumbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.formatResidueNumbers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.makeUnassignedSequence">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeUnassignedSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.makeUnassignedSequence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.Sequence.html" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.makeWildTypeSequence">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeWildTypeSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.makeWildTypeSequence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.Sequence.html" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.makeSequenceFromAssignments">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeSequenceFromAssignments</code><span class="sig-paren">(</span><em>assignments</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.makeSequenceFromAssignments" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>assignments</strong> (<em>int</em><em> [</em><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.Sequence.html" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.makeSequenceFromConf">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">makeSequenceFromConf</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.makeSequenceFromConf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.html" title="edu.duke.cs.osprey.confspace.ConfSearch"><code class="xref java java-ref docutils literal"><span class="pre">ConfSearch</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.confspace.Sequence.html" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimpleConfSpace.calcNumSequences">
<code class="descclassname">SimpleConfSpace.</code><code class="descname">calcNumSequences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SimpleConfSpace.calcNumSequences" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">BigInteger</span></code></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Donald Lab, Department of Computer Science, Duke University. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>