


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>ResidueTemplate &#8212; Osprey 3.0-beta1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0-beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">Osprey 3.0-beta1 documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.osprey.html">API reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>ResidueTemplate</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="residuetemplate">
<h1>ResidueTemplate<a class="headerlink" href="#residuetemplate" title="Permalink to this headline">¶</a></h1>
<p>Java class: <code class="docutils literal"><span class="pre">edu.duke.cs.osprey.restypes.ResidueTemplate</span></code></p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<p><em>This is a Java class which has been exposed to the Python API. For more information
on how to call constructors on Java objects, see the tutorial:</em> <a class="reference internal" href="constructors.html#constructors"><span class="std std-ref">Accessing Java Classes from Python</span></a>.</p>
<hr class="docutils" />
<dl class="method">
<dt id="ResidueTemplate.ResidueTemplate">
<code class="descclassname">ResidueTemplate.</code><code class="descname">ResidueTemplate</code><span class="sig-paren">(</span><em>res</em>, <em>name</em>, <em>templ</em>, <em>CAEquivalent</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.ResidueTemplate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>res</strong> (<a class="reference internal" href="api.structure.Residue.html" title="edu.duke.cs.osprey.structure.Residue"><code class="xref java java-ref docutils literal"><span class="pre">Residue</span></code></a>) – </li>
<li><strong>name</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
<li><strong>templ</strong> (<a class="reference internal" href="api.restypes.InterResBondingTemplate.html" title="edu.duke.cs.osprey.restypes.InterResBondingTemplate"><code class="xref java java-ref docutils literal"><span class="pre">InterResBondingTemplate</span></code></a>) – </li>
<li><strong>CAEquivalent</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="ResidueTemplate.name">
<code class="descclassname">ResidueTemplate.</code><code class="descname">name</code><a class="headerlink" href="#ResidueTemplate.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.templateRes">
<code class="descclassname">ResidueTemplate.</code><code class="descname">templateRes</code><a class="headerlink" href="#ResidueTemplate.templateRes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="api.structure.Residue.html" title="edu.duke.cs.osprey.structure.Residue"><code class="xref java java-ref docutils literal"><span class="pre">Residue</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.interResBonding">
<code class="descclassname">ResidueTemplate.</code><code class="descname">interResBonding</code><a class="headerlink" href="#ResidueTemplate.interResBonding" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="api.restypes.InterResBondingTemplate.html" title="edu.duke.cs.osprey.restypes.InterResBondingTemplate"><code class="xref java java-ref docutils literal"><span class="pre">InterResBondingTemplate</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.numDihedrals">
<code class="descclassname">ResidueTemplate.</code><code class="descname">numDihedrals</code><a class="headerlink" href="#ResidueTemplate.numDihedrals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.dihedral4Atoms">
<code class="descclassname">ResidueTemplate.</code><code class="descname">dihedral4Atoms</code><a class="headerlink" href="#ResidueTemplate.dihedral4Atoms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.dihedralMovingAtoms">
<code class="descclassname">ResidueTemplate.</code><code class="descname">dihedralMovingAtoms</code><a class="headerlink" href="#ResidueTemplate.dihedralMovingAtoms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">Integer</span></code> &gt; &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.numRotamers">
<code class="descclassname">ResidueTemplate.</code><code class="descname">numRotamers</code><a class="headerlink" href="#ResidueTemplate.numRotamers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.numberOfPhiPsiBins">
<code class="descclassname">ResidueTemplate.</code><code class="descname">numberOfPhiPsiBins</code><a class="headerlink" href="#ResidueTemplate.numberOfPhiPsiBins" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.phiPsiResolution">
<code class="descclassname">ResidueTemplate.</code><code class="descname">phiPsiResolution</code><a class="headerlink" href="#ResidueTemplate.phiPsiResolution" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ResidueTemplate.CAEquivalent">
<code class="descclassname">ResidueTemplate.</code><code class="descname">CAEquivalent</code><a class="headerlink" href="#ResidueTemplate.CAEquivalent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="ResidueTemplate.makeFromResidueConfs">
<code class="descclassname">ResidueTemplate.</code><code class="descname">makeFromResidueConfs</code><span class="sig-paren">(</span><em>residues</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.makeFromResidueConfs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>residues</strong> (<a class="reference internal" href="api.structure.Residue.html" title="edu.duke.cs.osprey.structure.Residue"><code class="xref java java-ref docutils literal"><span class="pre">Residue</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.restypes.ResidueTemplate"><code class="xref java java-ref docutils literal"><span class="pre">ResidueTemplate</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ResidueTemplate.</code><code class="descname">makeFromResidueConfs</code><span class="sig-paren">(</span><em>residues</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>residues</strong> (<code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">List</span></code></code> &lt; <a class="reference internal" href="api.structure.Residue.html" title="edu.duke.cs.osprey.structure.Residue"><code class="xref java java-ref docutils literal"><span class="pre">Residue</span></code></a> &gt;) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.restypes.ResidueTemplate"><code class="xref java java-ref docutils literal"><span class="pre">ResidueTemplate</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.getDihedralDefiningAtoms">
<code class="descclassname">ResidueTemplate.</code><code class="descname">getDihedralDefiningAtoms</code><span class="sig-paren">(</span><em>dihedralNum</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.getDihedralDefiningAtoms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dihedralNum</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int []</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.getDihedralRotatedAtoms">
<code class="descclassname">ResidueTemplate.</code><code class="descname">getDihedralRotatedAtoms</code><span class="sig-paren">(</span><em>dihedralNum</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.getDihedralRotatedAtoms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dihedralNum</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">ArrayList</span></code></code> &lt; <code class="docutils literal"><span class="pre">Integer</span></code> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.computeDihedralMovingAtoms">
<code class="descclassname">ResidueTemplate.</code><code class="descname">computeDihedralMovingAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.computeDihedralMovingAtoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ResidueTemplate.getRotamericDihedrals">
<code class="descclassname">ResidueTemplate.</code><code class="descname">getRotamericDihedrals</code><span class="sig-paren">(</span><em>phi</em>, <em>psi</em>, <em>rotNum</em>, <em>dihedralNum</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.getRotamericDihedrals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dihedral angle dihedralNum, for rotamer rotNum, for the backbone closest to the values phi and psi.
If the rotamer library is backbone independent, then phi and psi are ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phi</strong> (<em>float</em>) – The backbone phi angle</li>
<li><strong>psi</strong> (<em>float</em>) – The backbone psi angle</li>
<li><strong>rotNum</strong> (<em>int</em>) – The rotamer’s index number</li>
<li><strong>dihedralNum</strong> (<em>int</em>) – The dihedral’s index number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ResidueTemplate.</code><code class="descname">getRotamericDihedrals</code><span class="sig-paren">(</span><em>rotNum</em>, <em>dihedralNum</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rotNum</strong> (<em>int</em>) – </li>
<li><strong>dihedralNum</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ResidueTemplate.</code><code class="descname">getRotamericDihedrals</code><span class="sig-paren">(</span><em>rotNum</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rotNum</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float []</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ResidueTemplate.</code><code class="descname">getRotamericDihedrals</code><span class="sig-paren">(</span><em>phi</em>, <em>psi</em>, <em>rotNum</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phi</strong> (<em>float</em>) – </li>
<li><strong>psi</strong> (<em>float</em>) – </li>
<li><strong>rotNum</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float []</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.getNumRotamers">
<code class="descclassname">ResidueTemplate.</code><code class="descname">getNumRotamers</code><span class="sig-paren">(</span><em>phi</em>, <em>psi</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.getNumRotamers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of rotamers for a backbone-dependent or backbone independent rotamer library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phi</strong> (<em>float</em>) – The backbone phi angle, ignored if backbone independent rotamer library.</li>
<li><strong>psi</strong> (<em>float</em>) – The backbone psi angle, ignored if backbone independent rotamer library.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ResidueTemplate.</code><code class="descname">getNumRotamers</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.setNumberOfPhiPsiBins">
<code class="descclassname">ResidueTemplate.</code><code class="descname">setNumberOfPhiPsiBins</code><span class="sig-paren">(</span><em>numberOfPhiPsiBins</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.setNumberOfPhiPsiBins" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of “bins” for Phi/Psi angles for backbone dependent rotamer libraries. For example, in the Dunbrack library there are 37 bins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numberOfPhiPsiBins</strong> (<em>int</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.setRLphiPsiResolution">
<code class="descclassname">ResidueTemplate.</code><code class="descname">setRLphiPsiResolution</code><span class="sig-paren">(</span><em>phiPsiResolution</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.setRLphiPsiResolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution of backbone “bins” in the rotamer library. For example in a backbone independent rotamer library this should be “360”.
For the Dunbrack rotamer library this is 10. Set in the corresponding parser of the rotamer library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>phiPsiResolution</strong> (<em>float</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.initializeRotamerArrays">
<code class="descclassname">ResidueTemplate.</code><code class="descname">initializeRotamerArrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.initializeRotamerArrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the numRotamers and rotamericDihedrals arrays to the number of bins according to each rotamer library.</p>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.setNumRotamers">
<code class="descclassname">ResidueTemplate.</code><code class="descname">setNumRotamers</code><span class="sig-paren">(</span><em>numRotamers</em>, <em>phiBin</em>, <em>psiBin</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.setNumRotamers" title="Permalink to this definition">¶</a></dt>
<dd><p>PGC 2015:
Sets the number of rotamers for a residue template; phi and psi are only
used when using a backbone dependent rotamer library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numRotamers</strong> (<em>int</em>) – Number of rotamers</li>
<li><strong>phiBin</strong> (<em>int</em>) – Bin in the rotamer array where the rotameric dihedrals will be stored.</li>
<li><strong>psiBin</strong> (<em>int</em>) – Bin in the rotamer array where the rotameric dihedrals will be stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ResidueTemplate.</code><code class="descname">setNumRotamers</code><span class="sig-paren">(</span><em>numRotamers</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numRotamers</strong> (<em>int</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.setNumDihedrals">
<code class="descclassname">ResidueTemplate.</code><code class="descname">setNumDihedrals</code><span class="sig-paren">(</span><em>numDihedrals</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.setNumDihedrals" title="Permalink to this definition">¶</a></dt>
<dd><p>PGC 2015:
Set the number of dihedrals for this Residue type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numDihedrals</strong> (<em>int</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.setRotamericDihedrals">
<code class="descclassname">ResidueTemplate.</code><code class="descname">setRotamericDihedrals</code><span class="sig-paren">(</span><em>newRotamericDihedrals</em>, <em>phiBin</em>, <em>psiBin</em><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.setRotamericDihedrals" title="Permalink to this definition">¶</a></dt>
<dd><p>PGC 2015:
Sets the number of rotamers for a residue template; phi and psi are only
used when using a backbone dependent rotamer library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newRotamericDihedrals</strong> (<em>float</em><em> [</em><em>] </em><em>[</em><em>]</em>) – </li>
<li><strong>phiBin</strong> (<em>int</em>) – Bin in the rotamer array where the rotameric dihedrals will be stored.</li>
<li><strong>psiBin</strong> (<em>int</em>) – Bin in the rotamer array where the rotameric dihedrals will be stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">ResidueTemplate.</code><code class="descname">setRotamericDihedrals</code><span class="sig-paren">(</span><em>newRotamericDihedrals</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newRotamericDihedrals</strong> (<em>float</em><em> [</em><em>] </em><em>[</em><em>]</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ResidueTemplate.toString">
<code class="descclassname">ResidueTemplate.</code><code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ResidueTemplate.toString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Donald Lab, Department of Computer Science, Duke University. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>