


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Sequence &#8212; Osprey 3.0-beta1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0-beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">Osprey 3.0-beta1 documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.osprey.html">API reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Sequence</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="sequence">
<h1>Sequence<a class="headerlink" href="#sequence" title="Permalink to this headline">¶</a></h1>
<p>Java class: <code class="docutils literal"><span class="pre">edu.duke.cs.osprey.confspace.Sequence</span></code></p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<p><em>This is a Java class which has been exposed to the Python API. For more information
on how to call constructors on Java objects, see the tutorial:</em> <a class="reference internal" href="constructors.html#constructors"><span class="std std-ref">Accessing Java Classes from Python</span></a>.</p>
<hr class="docutils" />
<dl class="method">
<dt id="Sequence.Sequence">
<code class="descclassname">Sequence.</code><code class="descname">Sequence</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="Sequence.confSpace">
<code class="descclassname">Sequence.</code><code class="descname">confSpace</code><a class="headerlink" href="#Sequence.confSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>The conformation space associated with this sequence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Sequence.makeUnassigned">
<code class="descclassname">Sequence.</code><code class="descname">makeUnassigned</code><span class="sig-paren">(</span><em>confSpace</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.makeUnassigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a sequence with no assignments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>confSpace</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.makeWildType">
<code class="descclassname">Sequence.</code><code class="descname">makeWildType</code><span class="sig-paren">(</span><em>confSpace</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.makeWildType" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a sequence set to the wild-type residue types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>confSpace</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.makeFromAssignments">
<code class="descclassname">Sequence.</code><code class="descname">makeFromAssignments</code><span class="sig-paren">(</span><em>confSpace</em>, <em>assignments</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.makeFromAssignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a sequence from assignments to design positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>confSpace</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </li>
<li><strong>assignments</strong> (<em>int</em><em> [</em><em>]</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.makeFromConf">
<code class="descclassname">Sequence.</code><code class="descname">makeFromConf</code><span class="sig-paren">(</span><em>confSpace</em>, <em>conf</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.makeFromConf" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a sequence from a conformation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>confSpace</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </li>
<li><strong>conf</strong> (<a class="reference internal" href="api.confspace.ConfSearch.html" title="edu.duke.cs.osprey.confspace.ConfSearch"><code class="xref java java-ref docutils literal"><span class="pre">ConfSearch</span></code></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.get">
<code class="descclassname">Sequence.</code><code class="descname">get</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the residue type at the specified position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">get</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span></dt>
<dd><p>Get the residue type at the specified residue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.set">
<code class="descclassname">Sequence.</code><code class="descname">set</code><span class="sig-paren">(</span><em>pos</em>, <em>resType</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the residue type at the specified position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </li>
<li><strong>resType</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">set</code><span class="sig-paren">(</span><em>resNum</em>, <em>resType</em><span class="sig-paren">)</span></dt>
<dd><p>Set the residue type at the specified residue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
<li><strong>resType</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.iterator">
<code class="descclassname">Sequence.</code><code class="descname">iterator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.iterator" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Iterator</span></code> &lt; <a class="reference internal" href="api.confspace.Sequence.Assignment.html" title="edu.duke.cs.osprey.confspace.Sequence$Assignment"><code class="xref java java-ref docutils literal"><span class="pre">Assignment</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">iterator</code><span class="sig-paren">(</span><em>positions</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>positions</strong> (<code class="docutils literal"><span class="pre">Iterable</span></code> &lt; <a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a> &gt;) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Iterator</span></code> &lt; <a class="reference internal" href="api.confspace.Sequence.Assignment.html" title="edu.duke.cs.osprey.confspace.Sequence$Assignment"><code class="xref java java-ref docutils literal"><span class="pre">Assignment</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.stream">
<code class="descclassname">Sequence.</code><code class="descname">stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.stream" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">Stream</span></code></code> &lt; <a class="reference internal" href="api.confspace.Sequence.Assignment.html" title="edu.duke.cs.osprey.confspace.Sequence$Assignment"><code class="xref java java-ref docutils literal"><span class="pre">Assignment</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">stream</code><span class="sig-paren">(</span><em>positions</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>positions</strong> (<code class="docutils literal"><span class="pre">Iterable</span></code> &lt; <a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a> &gt;) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><code class="xref java java-ref docutils literal"><span class="pre">Stream</span></code></code> &lt; <a class="reference internal" href="api.confspace.Sequence.Assignment.html" title="edu.duke.cs.osprey.confspace.Sequence$Assignment"><code class="xref java java-ref docutils literal"><span class="pre">Assignment</span></code></a> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.getWildType">
<code class="descclassname">Sequence.</code><code class="descname">getWildType</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.getWildType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the residue type of the wild-type at the specified position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">getWildType</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the residue type of the wild-type at the specified residue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.setWildType">
<code class="descclassname">Sequence.</code><code class="descname">setWildType</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.setWildType" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the residue type at the specified position to wild-type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">setWildType</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span></dt>
<dd><p>Sets the residue type at the specified residue to wild-type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.fillWildType">
<code class="descclassname">Sequence.</code><code class="descname">fillWildType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.fillWildType" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all unassigned residues to the wild-type residue type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.makeMutatedSequence">
<code class="descclassname">Sequence.</code><code class="descname">makeMutatedSequence</code><span class="sig-paren">(</span><em>pos</em>, <em>resType</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.makeMutatedSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new sequence with the mutation at the specified position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </li>
<li><strong>resType</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">makeMutatedSequence</code><span class="sig-paren">(</span><em>resNum</em>, <em>resType</em><span class="sig-paren">)</span></dt>
<dd><p>Make a new sequence with the mutation at the specified residue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
<li><strong>resType</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.isAssigned">
<code class="descclassname">Sequence.</code><code class="descname">isAssigned</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.isAssigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the specified position is assigned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">isAssigned</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span></dt>
<dd><p>Return true if the specified position is assigned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.countAssignments">
<code class="descclassname">Sequence.</code><code class="descname">countAssignments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.countAssignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of assigned residues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.isFullyAssigned">
<code class="descclassname">Sequence.</code><code class="descname">isFullyAssigned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.isFullyAssigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if all residues are assigned, false if not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.isWildType">
<code class="descclassname">Sequence.</code><code class="descname">isWildType</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.isWildType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the specified position is assigned, and the residue type matches the wild-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">isWildType</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span></dt>
<dd><p>Return true if the specified residue is assigned, and the residue type matches the wild-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">isWildType</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return true if the residue types of all residues match the wild-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.isMutated">
<code class="descclassname">Sequence.</code><code class="descname">isMutated</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.isMutated" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the specified position is assigned, and the residue type differs from the wild-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">isMutated</code><span class="sig-paren">(</span><em>resNum</em><span class="sig-paren">)</span></dt>
<dd><p>Return true if the specified residue is assigned, and the residue type differs from the wild-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resNum</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.countMutations">
<code class="descclassname">Sequence.</code><code class="descname">countMutations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.countMutations" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of residues whose residue types are different from the wild-type.
Ignores unassigned residues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.filter">
<code class="descclassname">Sequence.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>confSpace</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new sequence that is a subset of this sequence, using the positions in the specified conformation space.
The positions in the specified conformation space must exist in this sequence’s conformation space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>confSpace</strong> (<a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.makeRCs">
<code class="descclassname">Sequence.</code><code class="descname">makeRCs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.makeRCs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.astar.conf.RCs.html" title="edu.duke.cs.osprey.astar.conf.RCs"><code class="xref java java-ref docutils literal"><span class="pre">RCs</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.toString">
<code class="descclassname">Sequence.</code><code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.toString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">toString</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>renderer</strong> (<a class="reference internal" href="api.confspace.Sequence.Renderer.html" title="edu.duke.cs.osprey.confspace.Sequence$Renderer"><code class="xref java java-ref docutils literal"><span class="pre">Renderer</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">toString</code><span class="sig-paren">(</span><em>renderer</em>, <em>cellSize</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>renderer</strong> (<a class="reference internal" href="api.confspace.Sequence.Renderer.html" title="edu.duke.cs.osprey.confspace.Sequence$Renderer"><code class="xref java java-ref docutils literal"><span class="pre">Renderer</span></code></a>) – </li>
<li><strong>cellSize</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">str</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">toString</code><span class="sig-paren">(</span><em>renderer</em>, <em>cellSize</em>, <em>positions</em><span class="sig-paren">)</span></dt>
<dd><p>Render the sequence into a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>renderer</strong> (<a class="reference internal" href="api.confspace.Sequence.Renderer.html" title="edu.duke.cs.osprey.confspace.Sequence$Renderer"><code class="xref java java-ref docutils literal"><span class="pre">Renderer</span></code></a>) – How to render each assignment.</li>
<li><strong>cellSize</strong> (<code class="docutils literal"><span class="pre">Integer</span></code>) – Right pad each assignment to this amount, or null for no padding. Useful for horizontal alignment.</li>
<li><strong>positions</strong> (<code class="docutils literal"><span class="pre">List</span></code> &lt; <a class="reference internal" href="api.confspace.SimpleConfSpace.html" title="edu.duke.cs.osprey.confspace.SimpleConfSpace"><code class="xref java java-ref docutils literal"><span class="pre">SimpleConfSpace</span></code></a> &gt;) – Render assignments in order of these positions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">str</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.getMaxResNumLength">
<code class="descclassname">Sequence.</code><code class="descname">getMaxResNumLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.getMaxResNumLength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.equals">
<code class="descclassname">Sequence.</code><code class="descname">equals</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.equals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<code class="docutils literal"><span class="pre">Object</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Sequence.</code><code class="descname">equals</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#" title="edu.duke.cs.osprey.confspace.Sequence"><code class="xref java java-ref docutils literal"><span class="pre">Sequence</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sequence.hashCode">
<code class="descclassname">Sequence.</code><code class="descname">hashCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sequence.hashCode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Donald Lab, Department of Computer Science, Duke University. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>