


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Tutorial &#8212; Osprey 3.0-beta1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0-beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.osprey.html" />
    <link rel="prev" title="Osprey" href="index.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.osprey.html" title="API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Osprey"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">Osprey 3.0-beta1 documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.osprey.html">API reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Tutorial</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>Hello there!</p>
<p>If you’re wondering how to write your first Python script to do protein redesign
using Osprey, you’ve come to the right place. If you haven’t installed Osprey yet,
you’ll have to do that first. Then come back here.</p>
<p>So, without further ado, here’s our first Python script.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">osprey</span>

<span class="n">osprey</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># define a strand</span>
<span class="n">strand</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">Strand</span><span class="p">(</span><span class="s1">&#39;1CC8.ss.pdb&#39;</span><span class="p">)</span>
<span class="n">strand</span><span class="o">.</span><span class="n">flexibility</span><span class="p">[</span><span class="s1">&#39;A2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setLibraryRotamers</span><span class="p">(</span><span class="s1">&#39;ALA&#39;</span><span class="p">,</span> <span class="s1">&#39;GLY&#39;</span><span class="p">)</span>
<span class="n">strand</span><span class="o">.</span><span class="n">flexibility</span><span class="p">[</span><span class="s1">&#39;A3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setLibraryRotamers</span><span class="p">(</span><span class="n">osprey</span><span class="o">.</span><span class="n">WILD_TYPE</span><span class="p">,</span> <span class="s1">&#39;VAL&#39;</span><span class="p">)</span>
<span class="n">strand</span><span class="o">.</span><span class="n">flexibility</span><span class="p">[</span><span class="s1">&#39;A4&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setLibraryRotamers</span><span class="p">(</span><span class="n">osprey</span><span class="o">.</span><span class="n">WILD_TYPE</span><span class="p">)</span>

<span class="c1"># make the conf space</span>
<span class="n">confSpace</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">ConfSpace</span><span class="p">(</span><span class="n">strand</span><span class="p">)</span>

<span class="c1"># choose a forcefield</span>
<span class="n">ffparams</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">ForcefieldParams</span><span class="p">()</span>

<span class="c1"># how should we compute energies of molecules?</span>
<span class="n">ecalc</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">EnergyCalculator</span><span class="p">(</span><span class="n">confSpace</span><span class="p">,</span> <span class="n">ffparams</span><span class="p">)</span>

<span class="c1"># how should we define energies of conformations?</span>
<span class="n">confEcalc</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">ConfEnergyCalculator</span><span class="p">(</span><span class="n">confSpace</span><span class="p">,</span> <span class="n">ecalc</span><span class="p">)</span>

<span class="c1"># how should confs be ordered and searched?</span>
<span class="n">emat</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">EnergyMatrix</span><span class="p">(</span><span class="n">confEcalc</span><span class="p">)</span>
<span class="n">astar</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">AStarMPLP</span><span class="p">(</span><span class="n">emat</span><span class="p">,</span> <span class="n">confSpace</span><span class="p">)</span>

<span class="c1"># find the best sequence and rotamers</span>
<span class="n">gmec</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">GMECFinder</span><span class="p">(</span><span class="n">astar</span><span class="p">,</span> <span class="n">confEcalc</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>This is an example script in the Osprey distribution.</p>
<p>You can find it at <code class="docutils literal"><span class="pre">examples/python.GMEC/findGMEC.py</span></code>
It’s a bit much to take in all at once though, so let’s break it down line-by-line.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">osprey</span>
</pre></div>
</td></tr></table></div>
<p>This line imports the <code class="docutils literal"><span class="pre">osprey</span></code> module into the Pyton script. It’s pretty standard for python scripts.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">osprey</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>This line is special to Osprey though. Under-the-hood, Osprey is doing most of the
computational work using Java, rather than Python. The <a class="reference internal" href="api.osprey.html#osprey.start" title="osprey.start"><code class="xref py py-func docutils literal"><span class="pre">osprey.start()</span></code></a>
starts the Java Virtual Machine (JVM) and gets it ready to accept commands
from the Python script.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># define a strand</span>
<span class="n">strand</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">Strand</span><span class="p">(</span><span class="s1">&#39;1CC8.ss.pdb&#39;</span><span class="p">)</span>
<span class="n">strand</span><span class="o">.</span><span class="n">flexibility</span><span class="p">[</span><span class="s1">&#39;A2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setLibraryRotamers</span><span class="p">(</span><span class="s1">&#39;ALA&#39;</span><span class="p">,</span> <span class="s1">&#39;GLY&#39;</span><span class="p">)</span>
<span class="n">strand</span><span class="o">.</span><span class="n">flexibility</span><span class="p">[</span><span class="s1">&#39;A3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setLibraryRotamers</span><span class="p">(</span><span class="n">osprey</span><span class="o">.</span><span class="n">WILD_TYPE</span><span class="p">,</span> <span class="s1">&#39;VAL&#39;</span><span class="p">)</span>
<span class="n">strand</span><span class="o">.</span><span class="n">flexibility</span><span class="p">[</span><span class="s1">&#39;A4&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setLibraryRotamers</span><span class="p">(</span><span class="n">osprey</span><span class="o">.</span><span class="n">WILD_TYPE</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>These lines are where much of the configuration for your design will take place, since
this is where we define what flexibility is allowed in the design.</p>
<p>An <a class="reference internal" href="api.osprey.html#osprey.Strand" title="osprey.Strand"><code class="xref py py-func docutils literal"><span class="pre">osprey.Strand()</span></code></a> is molecule fragment that we have annotated with information
about sequence mutations and conformational flexibility. In this case, we’ve defined
a strand based on the molecule in PDB file <code class="docutils literal"><span class="pre">1CC8.ss.pdb</span></code>.</p>
<p>For residues 2, 3, and 4 in chain A, we’ve called the <a class="reference internal" href="api.confspace.Strand.ResidueFlex.html#ResidueFlex.setLibraryRotamers" title="edu.duke.cs.osprey.confspace.Strand$ResidueFlex#setLibraryRotamers"><code class="xref java java-ref docutils literal"><span class="pre">setLibraryRotamers</span></code></a>
function to define flexibility information. The <em>Template Library</em> in Osprey contains rotamers for
each amino acid, so calling <code class="docutils literal"><span class="pre">setLibraryRotamers</span></code> sets the flexibility for that residue to
the rotamers from the specified amino acids.</p>
<p>For residue <code class="docutils literal"><span class="pre">A2</span></code> specifically, we’re forcing the sequence to mutate to either Alanine or Glycine.</p>
<p>For residue <code class="docutils literal"><span class="pre">A3</span></code>, we’re allowing a mutation to Valine, but the sequence can also stay at whatever
amino acid is present in the PDB file by using the magic constant, <a class="reference internal" href="api.osprey.html#osprey.WILD_TYPE" title="osprey.WILD_TYPE"><code class="xref py py-const docutils literal"><span class="pre">osprey.WILD_TYPE</span></code></a>.</p>
<p>For residue <code class="docutils literal"><span class="pre">A4</span></code>, we’re not allowing any mutations this time, but, by using <a class="reference internal" href="api.osprey.html#osprey.WILD_TYPE" title="osprey.WILD_TYPE"><code class="xref py py-const docutils literal"><span class="pre">osprey.WILD_TYPE</span></code></a>
for the amino acid, we’re still allowing flexibilty at this design position. Only the rotamers
defined for the wild-type amino acid will be used at this position though.</p>
<p>The rest of the residues have no flexibilty specified, so they will remain completely fixed
in the conformation specified by the PDB file throughout all of Osprey’s analyses.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># make the conf space</span>
<span class="n">confSpace</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">ConfSpace</span><span class="p">(</span><span class="n">strand</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Here is where we make our <em>Conformation Space</em> for the design. The <a class="reference internal" href="api.osprey.html#osprey.ConfSpace" title="osprey.ConfSpace"><code class="xref py py-func docutils literal"><span class="pre">osprey.ConfSpace()</span></code></a> is the
object where we collect all of the information about design flexibility. In more complicated designs,
it can hold information about multiple strands, but for now, we have just the one strand.
This information will remain essentially constant for the rest of the script. Other parts of
Osprey will refer to the conf space to see what flexibility is defined for this design.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># choose a forcefield</span>
<span class="n">ffparams</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">ForcefieldParams</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>The <em>Forcefield</em> and its parameters tells Osprey how to calculate the energy for a molecule in a
specific conformation. For now, we’ll just use the default forcefield by calling
<a class="reference internal" href="api.osprey.html#osprey.ForcefieldParams" title="osprey.ForcefieldParams"><code class="xref py py-func docutils literal"><span class="pre">osprey.ForcefieldParams()</span></code></a> without any arguments.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># how should we compute energies of molecules?</span>
<span class="n">ecalc</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">EnergyCalculator</span><span class="p">(</span><span class="n">confSpace</span><span class="p">,</span> <span class="n">ffparams</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This line sets up the energy calculator for Osprey. The job of energy calculator is to calculate the
physical energy of a molecule based on the forcefield parameters, and minimize over the continuous degrees
of freedom of the molecule as needed. Much of Ospey’s run time is spent inside the energy calculator, so
lots of work has been done to keep it running as fast as possible. Osprey’s energy calculator supports
many different kinds of parallel hardware (including GPUs), but we’ll just use the default single-threaded
CPU calculator for this toy design. For larger designs, you’ll definitely want to explore the options in
the <a class="reference internal" href="api.osprey.html#osprey.EnergyCalculator" title="osprey.EnergyCalculator"><code class="xref py py-func docutils literal"><span class="pre">osprey.EnergyCalculator()</span></code></a> to reduce the runtimes of your designs.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># how should we define energies of conformations?</span>
<span class="n">confEcalc</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">ConfEnergyCalculator</span><span class="p">(</span><span class="n">confSpace</span><span class="p">,</span> <span class="n">ecalc</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This line combines the energy calculator with information about your design’s conformation space.
The <a class="reference internal" href="api.osprey.html#osprey.ConfEnergyCalculator" title="osprey.ConfEnergyCalculator"><code class="xref py py-func docutils literal"><span class="pre">osprey.ConfEnergyCalculator()</span></code></a> allows different options for how conformation energies
are created from interactions between residues, but again, we’ll just stick with the defaults this time.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># how should confs be ordered and searched?</span>
<span class="n">emat</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">EnergyMatrix</span><span class="p">(</span><span class="n">confEcalc</span><span class="p">)</span>
<span class="n">astar</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">AStarMPLP</span><span class="p">(</span><span class="n">emat</span><span class="p">,</span> <span class="n">confSpace</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>In the most abstract and simplest sense, Osprey computes designs by executing two steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Define a sort order for all conformations in the conformation space,
and then start enumerating conformations in that order.</li>
<li>Stop enumerating conformations when we can prove that we’ve already
enumerated the one with the lowest energy.</li>
</ol>
</div></blockquote>
<p>Many of the sophisticated algorithms implemented in Osprey are variations on this simple theme.</p>
<p>The two lines of code above define how Osprey should do step 1. Since there can be an astronomical
number of conformations in the conformation space, explicitly sorting a list of all them
is generally far too expensive to do in practice. Instead, Osprey uses <a class="reference external" href="https://en.wikipedia.org/wiki/A*_search_algorithm">A* search</a> to find
the first few conformations in the sort order very quickly.</p>
<p>Osprey’s A* implementation uses a matrix of energies between pairs of residue conformations
to define the sort order for the conformation space. The <a class="reference internal" href="api.osprey.html#osprey.EnergyMatrix" title="osprey.EnergyMatrix"><code class="xref py py-func docutils literal"><span class="pre">osprey.EnergyMatrix()</span></code></a> function
is used to compute the energy matrix using the specified forcefield parameters. Then we call
the <a class="reference internal" href="api.osprey.html#osprey.AStarMPLP" title="osprey.AStarMPLP"><code class="xref py py-func docutils literal"><span class="pre">osprey.AStarMPLP()</span></code></a> function to create the object that performs the A* search
on the conformation space.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">add the <code class="docutils literal"><span class="pre">cacheFile='path'</span></code> argument to <a class="reference internal" href="api.osprey.html#osprey.EnergyMatrix" title="osprey.EnergyMatrix"><code class="xref py py-func docutils literal"><span class="pre">osprey.EnergyMatrix()</span></code></a> to reuse
the energy matrix between runs of your design. If the energy matrix takes a long time to
compute, this can save you a lot of time.</p>
</div>
<p>To perform step 2, Osprey uses the conformation energy calculator on each conformation returned
by the A* search. Different algorithms in Osprey use the resulting energies with various criteria
to choose when to stop enumerating conformations, but this simple discrete design will just stop
after the first conformation is reached.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># find the best sequence and rotamers</span>
<span class="n">gmec</span> <span class="o">=</span> <span class="n">osprey</span><span class="o">.</span><span class="n">GMECFinder</span><span class="p">(</span><span class="n">confSpace</span><span class="p">,</span> <span class="n">astar</span><span class="p">,</span> <span class="n">ecalc</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Finally, this line of code runs the design and computes the best sequence in the conformation
space: the <em>Global Minimum Energy Conformation</em>, or GMEC. This is the part of Osprey that
actually computes steps 1 and 2, whereas before we just defined how they should be computed.
This function can take a long time to run, depending on how large the design is, so check the
script’s output to get progress information.</p>
<p>To configure parameters for the GMEC search, try the API function <a class="reference internal" href="api.osprey.html#osprey.GMECFinder" title="osprey.GMECFinder"><code class="xref py py-func docutils literal"><span class="pre">osprey.GMECFinder()</span></code></a>.</p>
<p>For our simple example though, the whole script should take only a few seconds to complete.
When it’s done, you should be greeted something very similar to the following output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>OSPREY 3.0
read PDB file from file: 1CC8.ss.pdb
Calculating energy matrix with 133 entries...
Searching for min score conformation...
        (among 154.0 possibilities)
Found min score conformation in 8.9 ms
Computing energy of min score conf...
Found GMEC!
        Residue Conf Ids       1   3   4
        Residue types        GLY GLU ILE
        Rotamer numbers        L  L3  L4
        Energy               -30.705504
        Score                -30.705504 (gap: 0.000000)
</pre></div>
</div>
<p>This simple example only shows off a few of Osprey’s features. If you’d like to learn more,
browse the <a class="reference internal" href="api.osprey.html#api-reference"><span class="std std-ref">API reference</span></a>.</p>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Osprey</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="api.osprey.html" title="next chapter (use the right arrow)">API reference</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.osprey.html" title="API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Osprey"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.0-beta1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Donald Lab, Department of Computer Science, Duke University. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>